token literal names:
null
'&'
'('
')'
null
','
'='
'<'
'>'
'<='
'>='
'<>'
'['
']'
'\''
null
null
null
null
null
null
null

token symbolic names:
null
CONCAT
LEFT_PAREN
RIGHT_PAREN
WHITESPACE
ARG_SEPARATOR
EQ
LT
GT
LTE
GTE
NE
OPEN_SQUARE_BR
CLOSE_SQUARE_BR
QUOTE
STRING_LITERAL
NUMBER
TRUE
FALSE
ALPHABETIC_TOKEN
ALPHANUMERIC_TOKEN
SPECIALCHAR_TOKEN

rule names:
formula
rhsExpRef
logicalExp
logicalOp
concatExp
basicExp
functionCall
argumentList
expGroup
booleanRef
primitive
refId


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 23, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 45, 10, 6, 12, 6, 14, 6, 48, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 80, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 5, 3, 2, 8, 13, 3, 2, 19, 20, 3, 2, 21, 23, 2, 80, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 36, 5, 10, 6, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 10, 6, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 46, 5, 12, 7, 2, 42, 43, 7, 3, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 53, 5, 14, 8, 2, 50, 53, 5, 22, 12, 2, 51, 53, 5, 18, 10, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 21, 2, 2, 55, 57, 7, 4, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 15, 3, 2, 2, 2, 61, 66, 5, 4, 3, 2, 62, 63, 7, 7, 2, 2, 63, 65, 5, 4, 3, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 5, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 21, 3, 2, 2, 2, 75, 80, 7, 18, 2, 2, 76, 80, 5, 20, 11, 2, 77, 80, 7, 17, 2, 2, 78, 80, 5, 24, 13, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 25, 3, 2, 2, 2, 8, 36, 46, 52, 57, 66, 79]